# thymeleaf

./: README.md  pom.xml
src/main/java/com/openaidata/thymeleaf/: ThymeleafApplication.java
src/main/java/com/openaidata/thymeleaf/common/filter/: AccessRecorderFilter.java
src/main/java/com/openaidata/thymeleaf/controller/: ThymeleafController.java
src/main/java/com/openaidata/thymeleaf/entity/: Dept.java  Emp.java  User.java
src/main/java/com/openaidata/thymeleaf/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/openaidata/thymeleaf/service/: EmpService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  UserMapper.xml  emp.xml
src/main/resources/templates/: edit.html  header_footer.html  index.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/openaidata/thymeleaf/: ThymeleafApplicationTests.java
